[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/Controller/Controller.gd" type="Script" id=1]
[ext_resource path="res://scenes/Controller/Canvas.tscn" type="PackedScene" id=2]

[node name="Controller" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="Canvas" parent="." instance=ExtResource( 2 )]

[connection signal="gun_fire" from="Canvas" to="." method="_on_Canvas_gun_fire"]

[connection signal="navi_gun" from="Canvas" to="." method="_on_Canvas_navi_gun"]

[connection signal="navi_tank" from="Canvas" to="." method="_on_Canvas_navi_tank"]

[connection signal="stop_tank" from="Canvas" to="." method="_on_Canvas_stop_tank"]


