[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scenes/items/portal.gd" type="Script" id=1]
[ext_resource path="res://GFX/Items/portal_yellow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 36.2126
height = 147.6

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.757813, 0.757813, 0.757813, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="portal" type="Area2D"]

transform/scale = Vector2( 1, 3 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4
collision/mask = 2
script/script = ExtResource( 1 )
child_portal = false

[node name="shape" type="CollisionShape2D" parent="."]

transform/rot = 90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
modulate = Color( 0.757813, 0.757813, 0.757813, 1 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/portal_blink = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "portal_blink"

[node name="Particles2D" type="Particles2D" parent="."]

transform/scale = Vector2( 3, 1 )
z/z = -1
config/amount = 64
config/lifetime = 1.0
config/process_mode = 1
config/half_extents = Vector2( 50, 50 )
config/explosiveness = 0.0
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 100.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 3.0
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.238281, 0.625092, 1, 1 )

[node name="ParticleAttractor2D" type="ParticleAttractor2D" parent="."]

transform/pos = Vector2( -0.274265, 0 )
transform/scale = Vector2( 3.27156, 1 )
enabled = true
radius = 80.0
disable_radius = 0.0
gravity = 20.0
absorption = 0.0
particles_path = NodePath("../Particles2D")

[node name="Position2D" type="Position2D" parent="."]

[connection signal="body_enter" from="." to="." method="_on_portal_body_enter"]

[connection signal="body_exit" from="." to="." method="_on_portal_body_exit"]


