[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/Tank/Tank.gd" type="Script" id=1]

[node name="Tank" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
thrust = 10
friction = 0.94
bullet_speed = 100

[node name="Shape" type="CollisionShape2D" parent="."]

trigger = false
_update_shape_index = 0

[node name="Body" type="Sprite" parent="."]

[node name="Turret" type="Sprite" parent="."]

[node name="Muzzle" type="Position2D" parent="Turret"]

[node name="GunTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


